<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=""UTF-8">
    <title>Aubrey's Portfolio</title>
</head>

<body>
    <h1>Yaxuan (Aubrey) Zheng</h1>
    <img src="./assets/my-pic.JPG" width="150" height="150" alt="Aubrey's picture"/>
    <h2>Summary</h2>
    <p>I am an incoming master student at CMU, and I am seeking summer 2024 SDE internship.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Master of Information Technology Strategy - Carnegie Mellon University (09/2023 - 12/2024)</li>
        <li>Bachelor of Management, Information Management and Information Systems - Dalian University of Technology (09/2018 - 06/2022)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Risk Data Analyst Intern - ByteDance Ltd.</h3>
            <p>06/2021 - 09/2021</p>
            <ul>
                <li>Built and polished SQL-based dashboards to facilitate the obtaining of needed data for risk analysis and control regarding advertising content on TikTok.</li>
                <li>Held weekly sync-up meetings with the Data Science team as the point of contact on data requests of the entire team and followed up on the progress.</li>
                <li>Analyzed and visualized risk data using tools like Python to inform decisions about opening new ad markets.</li>
                <li>Participated in OCR projects and negotiated with multiple stakeholders to sort out the cross-team project workflow.</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Python, Java, JavaScript, HTML, C, C#, SQL, R</li>
    </ul>
    <hr />
    <h2>Honors and Awards</h2>
    <ul>
        <li>Meritorious Winner, 2021 Interdisciplinary Contest in Modeling (02/2021)</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li>Talents and Interests: Piano, guitar, singing, photography, swimming, running, traveling, etc.</li>
        <li><a href="./public/social-media.html">My Social Media</a></li>
        <li><a href="./public/contact-me.html">Contact Me</a></li>
    </ul>
</body>

</html>